{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "plex_meta_manager.py",
            "args": [
                "-r", 
                "--debug", "--trace",
                "--collections-only",
                "--run-collections", "Captain America"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}